# TVmaze.Scraper

./: TVmaze.Scraper.sln  TVmaze.Scraper.sln.DotSettings  readme.md
TVmaze.Scraper.Application/: TVmaze.Scraper.Application.csproj
TVmaze.Scraper.Application.Tests/Services/: ShowServiceTests.cs
TVmaze.Scraper.Application/Interfaces/ApiClients/: IShowApiClient.cs
TVmaze.Scraper.Application/Interfaces/Repositories/: IShowRepository.cs
TVmaze.Scraper.Application/Interfaces/Services/: IShowService.cs
TVmaze.Scraper.Application/Services/: ShowService.cs
TVmaze.Scraper.Domain/: TVmaze.Scraper.Domain.csproj
TVmaze.Scraper.Domain/Models/: DatabaseSettings.cs  Person.cs  Show.cs
TVmaze.Scraper.Functions/: AutoMapperProfile.cs  Startup.cs  TVmaze.Scraper.Functions.csproj  UpdateShowsAndCast.cs  local.settings.json
TVmaze.Scraper.Infrastructure/: TVmaze.Scraper.Infrastructure.csproj
TVmaze.Scraper.Infrastructure/Api/: IShowApi.cs
TVmaze.Scraper.Infrastructure/ApiClients/: ShowApiClient.cs
TVmaze.Scraper.Infrastructure/Entities/: CastEntity.cs
TVmaze.Scraper.Persistence/: TVmaze.Scraper.Persistence.csproj
TVmaze.Scraper.Persistence/Entities/: PersonEntity.cs  ShowEntity.cs  TVmazeContext.cs
TVmaze.Scraper.Persistence/Repositories/: ShowRepository.cs
TVmaze.Scraper.WebAPI/: Program.cs  Startup.cs  TVmaze.Scraper.WebAPI.csproj  appsettings.json
TVmaze.Scraper.WebAPI/Controllers/: ShowController.cs
TVmaze.Scraper.WebAPI/Profiles/: AutoMapperProfile.cs
TVmaze.Scraper.WebAPI/Properties/: launchSettings.json
