<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="4.6.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TVmaze.Scraper.Application\TVmaze.Scraper.Application.csproj" />
    <ProjectReference Include="..\TVmaze.Scraper.Domain\TVmaze.Scraper.Domain.csproj" />
  </ItemGroup>

</Project>
